*unite-filters-collection.txt*


=============================================================================
unite-filters-collection		*unite-filters-collection*

------------------------------------------------------------------------------
converter_add_ftime_abbr		*unite-filter-converter_add_ftime_abbr*
	abbr の前に候補の最終更新時間を追加します。
>
	" converter_add_ftime_abbr なし
	>  2013-07-04-034003.howm

	" converter_add_ftime_abbr あり
	> (2013/08/11 23:17:50) 2013-07-04-034003.howm
<
				*unite-filter-converter_file_firstline_abbr*
converter_file_firstline_abbr
	abbr に候補のファイルの一行目を設定します。

				*unite-filter-converter_file_firstline_word*
converter_file_firstline_word
	word に候補のファイルの一行目を設定します。

				*unite-filter-matcher_file_name*
matcher_file_name
	file 名だけを使ってマッチングします。
>
	/hoge/fuga/memo.txt
	→ memo.txt だけで判定
<
				*unite-filter-matcher_fussy*
matcher_fussy
	常にあいまいなマッチングをします。
>
	> /hoge/fuga/m
	  /hoge/fuga/memo.txt

	> /hoge/fuga/m
	  /hoge/fuga/Memo.txt

	> /hoge/fuga/ot
	  /hoge/fuga/Memo.txt


==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
